node[name] {
    width: 120;
    height: 120;
    label: data(name);
}
node[name]:childless {
    text-valign: center;
    text-wrap: wrap;
    text-max-width: 115;
}
node {
    background-opacity: 1;
    border-color: black;
    border-style: solid;
    border-width: 1;
    border-opacity: 0.75;
}
node:locked {
    border-color: red;
    border-width: 2;
}
:selected {
    underlay-color: lime;
    underlay-padding: 10px;
    underlay-opacity: 0.75;
}

[type^="Abstract"] {
    background-opacity: 0.25;
}
[type="Alias"] {
    background-opacity: 0.25;
    shape: triangle;
    background-color: goldenrod; 
}
[type$="Model"] {
    shape: round-rectangle;
    background-color: lightseagreen;
}
[type$="Class"] {
    shape: rectangle;
    background-color: brown;
}
[type$="Module"] {
    shape: bottom-round-rectangle;
    background-color: green;
}
node[name$="Controller"] {
    background-color: orange;
}

edge{
    width: 5;
    curve-style: bezier;
}
edge[originTools.0="rubrowser"] {
    line-fill: linear-gradient;
    line-gradient-stop-colors: cyan black;
    width: 1;
    line-opacity: 0.5;
    
    target-arrow-color: black;
    target-arrow-shape: triangle;
    target-arrow-fill: filled;
}
edge[?circular] {
    line-gradient-stop-colors: red red;
}
edge[siblingBond] {
    display: none;
}