node[name] {
    width: 150;
    height: 150;
    label: data(name);
}
node[name]:childless {
    text-valign: center;
    text-wrap: wrap;
    text-max-width: 115;
}
node {
    background-opacity: 1;
    border-color: black;
    border-style: solid;
    border-width: 1;
    border-opacity: 1;
}
node:locked {
    border-color: red;
    border-width: 2;
}
:selected {
    underlay-color: lime;
    underlay-padding: 10px;
    underlay-opacity: 0.75;
}

[type^="Abstract"] {
    background-blacken: -0.5;
}
[type="Alias"] {
    background-blacken: -0.5;
    shape: round-diamond;
    background-color: goldenrod; 
}
[type$="Model"] {
    shape: ellipse;
    background-color: lightseagreen;
}
[type$="Class"] {
    shape: rectangle;
    background-color: brown;
}
[type$="Module"] {
    shape: rectangle;
    background-color: green;
}
node[name$="Controller"] {
    background-color: orange;
}

edge{
    width: 5;
    curve-style: bezier;
}
edge[originTools.0="rubrowser"] {
    line-fill: linear-gradient;
    line-gradient-stop-colors: cyan black;
    width: 1;
    line-opacity: 0.5;
    
    target-arrow-color: black;
    target-arrow-shape: triangle;
    target-arrow-fill: filled;
}
edge[?circular] {
    line-gradient-stop-colors: red red;
}
edge[siblingBond] {
    display: none;
}
node.collapse {
    label: ;
    height: 10;
    width: 10;
}
.hidden {
    visibility: hidden;
}
.constraint {
    width: 2;
}
[rrType] {
    line-color: blue;
    line-opacity: 1;
}
[rrType="many:many"] {
    width: 2;
    line-color: orange;
    line-opacity: 1;
}
[rrType="is-a"] {
    target-label: is a;
    target-text-offset: 20;
    target-text-rotation: autorotate;
    source-arrow-color: black;
    source-arrow-shape: triangle;
    line-color: black;
    line-style: dashed;
    line-opacity: 1;
}
[sourceCardinality="many"] {
    source-arrow-shape: tee;
}
[targetCardinality="many"] {
    target-arrow-shape: tee;
}
[sourceCardinality="one"] {
    source-arrow-shape: circle;
}
[targetCardinality="one"] {
    target-arrow-shape: circle;
}
[?indirect] {
    line-style: dotted;
    width: 1;
    line-color: black;
}